<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Assets/icon.png" type="image/x-icon">
    
    <title>TMT Stock Report</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #fff;
            padding: 20px 0;
            transition: transform 0.3s ease;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }
        .sidebar.closed {
            transform: translateX(-250px);
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sidebar ul li {
            padding: 15px 20px;
            cursor: pointer;
        }
        .sidebar ul li:hover, .sidebar ul li.active {
            background-color: #34495e;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }
        .toggle-btn {
            display: none;
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            position: fixed;
            left: 10px;
            top: 10px;
            z-index: 1000;
        }
        
        @media (max-width: 768px) {
            .toggle-btn {
                display: block;
            }
            .sidebar {
                transform: translateX(-250px);
            }
            .sidebar.open {
                transform: translateX(0);
            }
        }
        .content {
            flex-grow: 1;
            margin-left: 250px;
            transition: margin-left 0.3s ease;
            padding: 20px;
            overflow-y: auto;
        }
        .content.shifted {
            margin-left: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 15px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .header .logo {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            display: flex;
            align-items: center;
        }
        .header .logo img {
            width: 40px;
            margin-right: 10px;
        }
        .header .user-info {
            display: flex;
            align-items: center;
        }
        .header .user-info span {
            margin-right: 15px;
            color: #666;
            font-size: 14px;
        }
        .header .user-info .avatar {
            width: 30px;
            height: 30px;
            background: #ccc;
            border-radius: 50%;
            overflow: hidden;
        }
        .header .user-info .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .main-content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .filters {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .filter-group {
            display: flex;
            gap: 10px;
        }
        .filter-group select, .filter-group input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .search-bar {
            margin-bottom: 20px;
        }
        .search-bar input {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .export-btn {
            background: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .export-btn:hover {
            background: #218838;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        th {
            background-color: #f8f9fa;
            color: #2c3e50;
            font-weight: 600;
        }
        td {
            color: #333;
        }
        .action-btn {
            background: #28a745;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
        }
        .action-btn:hover {
            background: #218838;
        }
        .pagination {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 20px;
            color: #666;
        }
        .pagination button {
            background: #fff;
            border: 1px solid #ccc;
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 5px;
        }
        .pagination select {
            padding: 5px;
            border-radius: 5px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <button class="toggle-btn" onclick="toggleSidebar()">â˜°</button>
    <div class="sidebar" id="sidebar">
        <ul>
            <li ><a href="../Index/Index.html">Dashboard</a></li>
            <li><a href="../Pages/Route.html">Route card</a></li>
            <li><a href="../Pages/Create.html">Create Load</a></li>
            <li><a href="../Pages/Loadin.html">Load IN</a></li>
            <li><a href="../Pages/Dispatch.html">Dispatch</a></li>
            <li><a href="../Pages/Invoice.html">Invoices</a></li>
            <li><a href="../Pages/Vouchers.html">Vouchers</a></li>
            <li class="active"><a href="../Pages/Stockreport.html">Stock report</a></li>
            <li><a href="../Pages/Return.html">Return</a></li>
            <li><a href="../Pages/Reports.html">Reports</a></li>
            <li><a href="../Pages/GRN.html">GRN Update</a></li>
            <li><a href="../Pages/Masters.html">Masters</a></li>
        </ul>
    </div>
    <div class="content" id="content">
        <div class="header">
            <div class="logo">
                <img src="../Assets/Logo.png" alt="TMT Logo">
                TMT
            </div>
            <div class="user-info">
                <span>DEMO Transport | ammarun foundries</span>
                <span>17-04-2025</span>
                <div class="avatar"><img src="../Assets/Profile-image.png" alt="User Avatar"></div>
            </div>
        </div>
        <div class="main-content">
            <div class="filters">
                <div class="filter-group">
                    <select>
                        <option>Select Vendor</option>
                    </select>
                    <select>
                        <option>Select Partnumber</option>
                    </select>
                    <input type="date" placeholder="Start date">
                    <input type="date" placeholder="End date">
                    <select>
                        <option>LR Number</option>
                    </select>
                    <select>
                        <option>Select Status</option>
                    </select>
                </div>
                <button class="export-btn">Export as Excel</button>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search" id="searchInput">
            </div>
            <table>
                <thead>
                    <tr>
                        <th>L.R #</th>
                        <th>Inbound #</th>
                        <th>Inbound Date</th>
                        <th>Vehicle No</th>
                        <th>Vendor Name</th>
                        <th>Part No</th>
                        <th>Sap No</th>
                        <th>Invoice #</th>
                        <th>ASN #</th>
                        <th>PO Number</th>
                        <th>GRN #</th>
                        <th>GRN Date</th>
                        <th>Invoice Date</th>
                        <th>Invoice Qty</th>
                        <th>Invoice Weight</th>
                        <th>Stock Qty</th>
                        <th>Taxable Value</th>
                        <th>Tot. LR</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>23</td>
                        <td>13</td>
                        <td>23-08-2023</td>
                        <td>TN 39 CS 7651</td>
                        <td>From Vendor</td>
                        <td>1545</td>
                        <td>66256255</td>
                        <td>35</td>
                        <td>345</td>
                        <td>-</td>
                        <td>33</td>
                        <td>17-03-2025</td>
                        <td>23-08-2023</td>
                        <td>99</td>
                        <td>345</td>
                        <td>99</td>
                        <td>4455.00</td>
                        <td>$</td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>14</td>
                        <td>22-08-2023</td>
                        <td>TN 39 CS 7651</td>
                        <td>From Vendor</td>
                        <td>1545</td>
                        <td>66256255</td>
                        <td>456</td>
                        <td>546</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>22-08-2023</td>
                        <td>546</td>
                        <td>546</td>
                        <td>546</td>
                        <td>30576.00</td>
                        <td>$</td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>12</td>
                        <td>13-07-2023</td>
                        <td>TN 39 CS 7651</td>
                        <td>From Vendor</td>
                        <td>1545</td>
                        <td>66256255</td>
                        <td>33</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>13-07-2023</td>
                        <td>1</td>
                        <td>33</td>
                        <td>0</td>
                        <td>0.00</td>
                        <td>$</td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>12</td>
                        <td>13-07-2023</td>
                        <td>TN 39 CS 7651</td>
                        <td>Vendor</td>
                        <td>1545</td>
                        <td>66256255</td>
                        <td>22</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>13-07-2023</td>
                        <td>1</td>
                        <td>22</td>
                        <td>1</td>
                        <td>22.00</td>
                        <td>$</td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>12</td>
                        <td>13-07-2023</td>
                        <td>TN 39 CS 7651</td>
                        <td>From Vendor</td>
                        <td>1545</td>
                        <td>66256255</td>
                        <td>11</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>13-07-2023</td>
                        <td>1</td>
                        <td>11</td>
                        <td>1</td>
                        <td>11.00</td>
                        <td>$</td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>11</td>
                        <td>13-07-2023</td>
                        <td>TN 39 CS 7651</td>
                        <td>From Vendor</td>
                        <td>1545</td>
                        <td>66256255</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>13-07-2023</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>100.00</td>
                        <td>$</td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>10</td>
                        <td>12-07-2023</td>
                        <td>TN 39 CS 7651</td>
                        <td>From Vendor</td>
                        <td>1545</td>
                        <td>66256255</td>
                        <td>11</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>12-07-2023</td>
                        <td>30</td>
                        <td>11</td>
                        <td>30</td>
                        <td>3000.00</td>
                        <td>$</td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>9</td>
                        <td>09-07-2023</td>
                        <td>TN 39 CS 7651</td>
                        <td>From Vendor</td>
                        <td>1545</td>
                        <td>66256255</td>
                        <td>12</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>09-07-2023</td>
                        <td>12</td>
                        <td>12</td>
                        <td>0</td>
                        <td>0.00</td>
                        <td>$</td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>8</td>
                        <td>09-07-2023</td>
                        <td>TN 39 CS 7651</td>
                        <td>From Vendor</td>
                        <td>1545</td>
        <td>66256255</td>
        <td>33</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>09-07-2023</td>
        <td>60</td>
        <td>33</td>
        <td>60</td>
        <td>18000.00</td>
        <td>$</td>
        <td><button class="action-btn">View</button></td>
    </tr>
    <tr>
        <td>14</td>
        <td>8</td>
        <td>09-07-2023</td>
        <td>TN 39 CS 7651</td>
        <td>From Vendor</td>
        <td>1545</td>
        <td>66256255</td>
        <td>22</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>09-07-2023</td>
        <td>40</td>
        <td>22</td>
        <td>40</td>
        <td>8000.00</td>
        <td>$</td>
        <td><button class="action-btn">View</button></td>
    </tr>
</tbody>
</table>
<div class="pagination">
    <span>Showing 1 - 10 of 23 Data</span>
    <button><</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>></button>
    <select>
        <option>10 / page</option>
        <option>20 / page</option>
        <option>50 / page</option>
    </select>
</div>
</div>
</div>

<script>
    function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        const content = document.getElementById('content');
        sidebar.classList.toggle('open');
        content.classList.toggle('shifted');
        sidebar.classList.toggle('closed');
    }

    document.getElementById('searchInput').addEventListener('input', function(e) {
        const searchTerm = e.target.value.toLowerCase();
        const rows = document.querySelectorAll('tbody tr');
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchTerm) ? '' : 'none';
        });
    });
</script>
</body>
</html>